<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 1</title>
​
​
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
​
        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }
​
        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }

        a {
            background-color: #4D7298;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px;
          
            display: inline-flex;
        }
        .container {
    text-align: left; /* center the child */
}
    </style>
​
​
​
</head>
​
<body>
    
    <div class="container">
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <br>
        <li><a href="/about">About Us</a></li>
        <br>
        <li><a href="/products">Our Products</a></li>
        <br>
        <li><a href="/contact">Contact Us</a></li>
        <br>
      </ul>
    </nav>
​   </div>
</body>
​
</html>